#post {
    max-width: 1600px;
    width: 100%;
    height: fit-content;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    border: 1px black solid;
}

#title {
    width: 100%;
    height: 400px;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;

    position: relative;

    border: 1px black solid;

    #bg_image {
        position: absolute;
        top: 0;
        left: 0;
    }

    h1,
    p {
        height: fit-content;
        width: fit-content;
        margin: 0;
        padding: 1rem 2rem;
        background-color: rgba(240, 248, 255, 0.363);
        backdrop-filter: blur(20px);
    }
}

#like {
    font-size: 1.2rem;
    transition: all ease 200ms;
    user-select: none;
    &:hover {
        cursor: pointer;
        background-color: rgba(220, 20, 60, 0.4) !important;
    }

    img {
        width: 1.2ch;
        height: 1.2ch;
    }
}

#data {
    width: 100%;
    display: grid;
    grid-template-columns: auto max-content;
    align-items: flex-end;
}