.card{
    width: 600px;
    height: fit-content;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    border: 1px black solid;
    background-color: palegoldenrod;

    img{
        height: 150px;
        width: 100%;
    }

    div{
        width: 100%;
        display: grid;
        grid-template-columns: auto max-content;
        align-items: flex-end;
        p{
            padding: .5rem;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: .2rem;

            border-radius: 2px;
            
            background-color: rgba(220, 20, 60, 0.75);
            img{
                height: 2ch;
                width: 2ch;
            }
        }
    }
}